# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\medic\brain-mri-classification\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
